# ReactAppShoppingWebsite_UIAutomation_Project

./: .gitignore  ProductPageTestSuite.xml  README.md  RegressionSuites.xml  SanitySuite.xml  pom.xml
src/main/java/com/ziegertEverEstate/qa/base/: TestBase.java
src/main/java/com/ziegertEverEstate/qa/config/: config.properties
src/main/java/com/ziegertEverEstate/qa/pages/: ProductCartPage.java  ProductPage.java
src/main/java/com/ziegertEverEstate/qa/testData/: TestData.xlsx
src/main/java/com/ziegertEverEstate/qa/utill/: ExtentReporter.java  Log.java  Retry.java  RetryListener.java  TestListener.java  TestUtil.java
src/test/java/com/ziegertEverEstate/qa/tests/: ProductCartTests.java  ProductPageTests.java
src/test/resources/: log4j.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity Suite to run single test cases with test name in method/: Verify that user is able to remove products from Cart.html  Verify that user is able to remove products from Cart.xml  Verify the Miro Terms and Miro Privacy policy hyperlinks.html  Verify the Miro Terms and Miro Privacy policy hyperlinks.xml  testng-failed.xml
test-output/Suite/: Verify that user is able filter Products as per the size.html  Verify that user is able filter Products as per the size.xml  Verify that user is able to Check out Products.html  Verify that user is able to Check out Products.xml  Verify that user is able to add products in Cart as per given Quantity.html  Verify that user is able to add products in Cart as per given Quantity.xml  Verify that user is able to remove products from Cart.html  Verify that user is able to remove products from Cart.xml  Verify that user is able to see all 16 products on the page.html  Verify that user is able to see all 16 products on the page.xml  Verify that user is able to sort Product from Highest To Lowest.html  Verify that user is able to sort Product from Highest To Lowest.xml  Verify that user is able to sort Product from Lowest To Highest.html  Verify that user is able to sort Product from Lowest To Highest.xml  Verify that user is on Demo Shop application Landing Page.html  Verify that user is on Demo Shop application Landing Page.xml
test-output/junitreports/: TEST-com.ziegertEverEstate.qa.tests.ProductPageTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sanity Suite to run single test cases with test name in method/: Verify that user is able to remove products from Cart.properties  Verify the Miro Terms and Miro Privacy policy hyperlinks.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Verify that user is able to see all 16 products on the page.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
